html 
  font-size: 62.5%
  
  
  .container 
  max-width: 800px
  margin: 0 auto

  header
    display: flex
    justify-content: space-between
    max-width: 100%
    padding-top: 25px
  

    img.logo 
      max-width: 30%

    
    nav 
      max-width: 70%
      padding-top: 5px
      a 
        font-size: 2.2rem
        text-decoration: none
        margin: 10px 1.1rem
      
  section.cta 
    display: flex
    width: 90%
    justify-content: space-between
    margin-top: 50px

    .cta-text
      display: flex
      flex-flow: column wrap
      width: 45%
      align-items: center
      justify-content: center
      font-size: 4.0rem
      margin-left: 5%

      h1 
        text-align: center
    img 
      max-width: 100%
      margin-left: 15%
    